<!DOCTYPE html>
<html>
    <head>
        <title>Contact Info : </title>
        <style>
            p {
                font-size : x-large
            }
            p.title {
                font-weight : bold;
                font-size : xx-large;
            }
        </style>
    </head>
    <body>
        <p class="title">
            Joseph Miller's Contact information
        </p>
        <p>
            Email : joseph.miller2@my.utsa.edu
        </p>
        <p>
            Git : JosephWMiller
        </p>

        <p>
            LinkedIn : www.linkedin.com/in/joseph-miller-0bb39a231
        </p>
        <a href="index.html">home<br></a>
    </body>
</html>